levels(Train$d_year)[2:5]='1'
levels(Train$d_year)[3:4]='2'
levels(Test$d_year)[2:5]='1'
levels(Test$d_year)[3:4]='2'

which(Train$bedrooms==33)
Train<-Train[-12659,]
Train$bedrooms<-as.factor(as.character(Train$bedrooms)) ##cos? rimuvo un livello vuoto


levels(Train$bedrooms)[1:2]='<=1'
levels(Train$bedrooms)[c(2:3,9:11)]='>7'

levels(Test$bedrooms)[1:2]='<=1'
levels(Test$bedrooms)[c(2,8:10)]='>7'

levels(Train$bathrooms)[1:3]<-'<1'
levels(Train$bathrooms)[2:3]<-'1'
levels(Train$bathrooms)[16:26]<-'5'

levels(Test$bathrooms)[1:3]<-'<1'
levels(Test$bathrooms)[2:3]<-'1'
levels(Test$bathrooms)[16:22]<-'5'

levels(Train$floors)[5:6]='>=3'
levels(Test$floors)[5:6]='>=3'
